Body {
  background-color: black;
  font-family: 'Segoe UI', Verdana, sans-serif;
  color: white;
}

h1 {
  background-image: url(img/Records.jpg);
  font-size: 100px;
  font-weight: bold;
  text-align: center;
}

h2 {
  font-size: 25px;
  font-weight: bold;
  text-align: center;
}

p {
  font-size: 16px;
}

img {
  width: 500px;
}

#selection {
  background-color: #ef8354;

}

#selling {
  background-color: #0e7c7b;

}

#live-music {
  background-color: #9c538b;

}

a:link {
  text-decoration: none;
  color: #ef8354;
}

a:hover {
  text-decoration:none;
  color: #9c528b;
}
